<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UsingTransactionsTests.testCreateOutputs() -&gt; ():UsingTransactionsTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "txData.output.amounts.count">
            </PersistentString>
            <PersistentString
               value = "txData.output.addresses.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TxData.createOuputModelByInputAndAmount(minersFee : Int) -&gt; ():TxData.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
