<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mgC-Fw-cqw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PKViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-OT-xtT">
                                <rect key="frame" x="35" y="274" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter private key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-Wp-0d0">
                                <rect key="frame" x="35" y="249" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K5D-Ip-voX"/>
                                    <constraint firstAttribute="width" constant="132" id="MWC-AP-IwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-VP-RxT">
                                <rect key="frame" x="542" y="260" width="24" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-PL-gyH">
                                <rect key="frame" x="164" y="312" width="274" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-YP-DMc">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-IJ-o4F">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-0q-RRJ">
                                                <rect key="frame" x="0.0" y="16" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="6L5-an-XQ7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6L5-an-XQ7"/>
                                                    </mask>
                                                </variation>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bfK-0q-RRJ" secondAttribute="trailing" constant="2" id="1ku-Yr-yQp"/>
                                            <constraint firstItem="bfK-0q-RRJ" firstAttribute="leading" secondItem="PSW-YP-DMc" secondAttribute="leading" constant="2" id="Pbt-Xi-4gN"/>
                                            <constraint firstAttribute="width" constant="51" id="fyD-PS-QXY"/>
                                            <constraint firstItem="bfK-0q-RRJ" firstAttribute="top" secondItem="0Cr-IJ-o4F" secondAttribute="bottom" constant="2" id="gtW-pu-6AW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fyD-PS-QXY"/>
                                                <exclude reference="1ku-Yr-yQp"/>
                                                <exclude reference="Pbt-Xi-4gN"/>
                                                <exclude reference="gtW-pu-6AW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-Y4-3Zj">
                                        <rect key="frame" x="49" y="0.0" width="75" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Fnp-nW-oPg"/>
                                            <constraint firstAttribute="width" constant="40" id="SyR-XP-OQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Insert"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SyR-XP-OQZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="insertDataFromPasteBoard" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhi-39-DfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-Ak-u5A">
                                        <rect key="frame" x="124" y="0.0" width="75" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Qv7-k7-R6C"/>
                                            <constraint firstAttribute="width" constant="75" id="ezW-ca-fRe"/>
                                            <constraint firstAttribute="width" constant="52" id="rmk-EK-AWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Qr code"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qv7-k7-R6C"/>
                                                <exclude reference="rmk-EK-AWm"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-Bq-5wQ">
                                        <rect key="frame" x="199" y="0.0" width="75" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5Db-ma-UDV"/>
                                            <constraint firstAttribute="width" constant="75" id="Tsj-JL-uGU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="fVn-He-HEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Db-ma-UDV"/>
                                                <exclude reference="fVn-He-HEh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="y8Y-EH-OyJ" kind="show" identifier="PKSegue" id="c7A-0e-HYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fqM-Bq-5wQ" secondAttribute="trailing" constant="10" id="0EW-Qo-yFK"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="leading" secondItem="w7K-Ak-u5A" secondAttribute="trailing" constant="20" id="0co-uR-VQX"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="leading" secondItem="Z12-Y4-3Zj" secondAttribute="trailing" constant="20" id="0xf-SJ-p6S"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="2Xv-RH-HPa"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="baseline" secondItem="Z12-Y4-3Zj" secondAttribute="firstBaseline" id="6WT-Sa-f0u"/>
                                    <constraint firstItem="PSW-YP-DMc" firstAttribute="leading" secondItem="Sle-PL-gyH" secondAttribute="leading" constant="10" id="9uO-Gd-Jw4"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="leading" secondItem="Z12-Y4-3Zj" secondAttribute="trailing" constant="10" id="BSb-CG-Sss"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="leading" secondItem="Z12-Y4-3Zj" secondAttribute="trailing" constant="20" id="KPi-2Q-5BN"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="leading" secondItem="PSW-YP-DMc" secondAttribute="trailing" constant="10" id="VQJ-IW-lVs"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="aHg-P0-He1"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="leading" secondItem="w7K-Ak-u5A" secondAttribute="trailing" constant="10" id="cCi-fX-fhm"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="leading" secondItem="PSW-YP-DMc" secondAttribute="trailing" constant="20" id="gzY-IN-6fj"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="kWF-fX-OeB"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="kug-lK-Bsp"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="width" secondItem="Z12-Y4-3Zj" secondAttribute="width" id="oHn-CI-MPt"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="leading" secondItem="PSW-YP-DMc" secondAttribute="trailing" constant="20" id="pa8-kg-nh1"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="leading" secondItem="w7K-Ak-u5A" secondAttribute="trailing" constant="20" id="qoQ-7d-81G"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="baseline" secondItem="w7K-Ak-u5A" secondAttribute="firstBaseline" id="rwG-Va-3GI"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="wKy-rO-YRe"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="width" secondItem="Z12-Y4-3Zj" secondAttribute="width" id="wcA-vf-MwP"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="wi7-dI-nfw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9uO-Gd-Jw4"/>
                                        <exclude reference="2Xv-RH-HPa"/>
                                        <exclude reference="VQJ-IW-lVs"/>
                                        <exclude reference="gzY-IN-6fj"/>
                                        <exclude reference="kug-lK-Bsp"/>
                                        <exclude reference="pa8-kg-nh1"/>
                                        <exclude reference="0xf-SJ-p6S"/>
                                        <exclude reference="BSb-CG-Sss"/>
                                        <exclude reference="KPi-2Q-5BN"/>
                                        <exclude reference="aHg-P0-He1"/>
                                        <exclude reference="kWF-fX-OeB"/>
                                        <exclude reference="0EW-Qo-yFK"/>
                                        <exclude reference="0co-uR-VQX"/>
                                        <exclude reference="cCi-fX-fhm"/>
                                        <exclude reference="qoQ-7d-81G"/>
                                        <exclude reference="wKy-rO-YRe"/>
                                        <exclude reference="wi7-dI-nfw"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="trailing" secondItem="0Rn-VP-RxT" secondAttribute="trailing" id="MgN-td-Xsw"/>
                            <constraint firstItem="Sle-PL-gyH" firstAttribute="top" secondItem="Ja3-OT-xtT" secondAttribute="bottom" constant="8" symbolic="YES" id="RZG-46-klN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sle-PL-gyH" secondAttribute="trailing" constant="20" id="Vyl-Lp-P4I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sle-PL-gyH" secondAttribute="bottom" constant="241" id="XfM-Z3-5Go"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ZjA-fy-9Bz"/>
                            <constraint firstItem="Sle-PL-gyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxC-9P-opu"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3g-nS-SXj"/>
                            <constraint firstItem="Sle-PL-gyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lCq-Go-8Er"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="leading" secondItem="w7o-Wp-0d0" secondAttribute="leading" id="nCD-j9-Shv"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="top" secondItem="0Rn-VP-RxT" secondAttribute="bottom" constant="3" id="toi-ZV-ypo"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="top" secondItem="w7o-Wp-0d0" secondAttribute="bottom" constant="4" id="ugI-cK-5th"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vyl-Lp-P4I"/>
                                <exclude reference="lCq-Go-8Er"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dDu-02-RPR"/>
                    <connections>
                        <outlet property="nextBtn" destination="fqM-Bq-5wQ" id="NUE-cM-8xN"/>
                        <outlet property="privateKeyTextField" destination="Ja3-OT-xtT" id="RJR-ec-JJU"/>
                        <outlet property="prkErrorLbl" destination="0Rn-VP-RxT" id="6Pl-Cx-w1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-385"/>
        </scene>
        <!--Title-->
        <scene sceneID="hge-Og-Jt8">
            <objects>
                <viewController id="Zh1-Pe-AT0" customClass="InspectViewController" customModule="MyProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVs-u9-D6D"/>
                        <viewControllerLayoutGuide type="bottom" id="rO0-ds-uY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdw-T3-4CK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-mV-pJM">
                                <rect key="frame" x="175" y="213" width="250" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-Lp-rQy">
                                        <rect key="frame" x="106" y="0.0" width="39" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myk-0C-Lzq">
                                        <rect key="frame" x="110" y="25" width="31" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-pK-Rkg">
                                        <rect key="frame" x="103" y="50" width="45" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-Y5-pfc">
                                        <rect key="frame" x="110" y="75" width="31" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-ou-uN6">
                                        <rect key="frame" x="107" y="100" width="36" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="check:" destination="Zh1-Pe-AT0" eventType="touchDown" id="rm2-9J-i06"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-5T-5zU">
                                        <rect key="frame" x="110" y="125" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <segue destination="S4S-iF-ZTi" kind="show" id="ZhO-Ar-2gP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-sz-WA5">
                                        <rect key="frame" x="80" y="150" width="91" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="My transactions"/>
                                        <connections>
                                            <segue destination="Mcu-gp-ahe" kind="show" id="OXV-Fg-xi1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="AGZ-c2-byt"/>
                                    <constraint firstAttribute="height" constant="175" id="BhS-ae-Sov"/>
                                    <constraint firstItem="Cds-pK-Rkg" firstAttribute="height" secondItem="rpV-Y5-pfc" secondAttribute="height" id="Qth-0n-T38"/>
                                    <constraint firstItem="rpV-Y5-pfc" firstAttribute="height" secondItem="vHB-ou-uN6" secondAttribute="height" id="R7d-xD-y7Z"/>
                                    <constraint firstItem="vHB-ou-uN6" firstAttribute="height" secondItem="MIf-5T-5zU" secondAttribute="height" id="cic-AO-bvY"/>
                                    <constraint firstAttribute="width" constant="250" id="hgh-it-2xM"/>
                                    <constraint firstItem="AuN-Lp-rQy" firstAttribute="height" secondItem="myk-0C-Lzq" secondAttribute="height" id="mFb-Kv-t8M"/>
                                    <constraint firstItem="myk-0C-Lzq" firstAttribute="height" secondItem="Cds-pK-Rkg" secondAttribute="height" id="tcO-s4-B7u"/>
                                    <constraint firstItem="MIf-5T-5zU" firstAttribute="height" secondItem="3VI-sz-WA5" secondAttribute="height" id="yIH-IW-hin"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q88-mV-pJM" firstAttribute="centerX" secondItem="bdw-T3-4CK" secondAttribute="centerX" id="3up-DB-Nuo"/>
                            <constraint firstItem="Q88-mV-pJM" firstAttribute="centerY" secondItem="bdw-T3-4CK" secondAttribute="centerY" id="64e-Uw-VLU"/>
                            <constraint firstItem="Q88-mV-pJM" firstAttribute="centerY" secondItem="bdw-T3-4CK" secondAttribute="centerY" id="Gwh-W6-C72"/>
                            <constraint firstItem="Q88-mV-pJM" firstAttribute="centerX" secondItem="bdw-T3-4CK" secondAttribute="centerX" id="hDa-dC-GWJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Vdx-Gs-3Ss">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vgx-kq-HsP">
                            <connections>
                                <action selector="cancel:" destination="Zh1-Pe-AT0" id="eSm-i1-OT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adressLbl" destination="myk-0C-Lzq" id="7Jo-sE-9Cp"/>
                        <outlet property="balanceLbl" destination="rpV-Y5-pfc" id="mjP-Au-91W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-O4-Hf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="398"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="vEH-IL-XTl">
            <objects>
                <tableViewController title="Transactions" id="RRn-Hd-n2l" customClass="TxTableViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlP-Rg-lzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="27" id="IGs-Vk-10D">
                                <rect key="frame" x="0.0" y="92" width="600" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGs-Vk-10D" id="33X-8E-cNP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRn-Hd-n2l" id="rE3-Ii-DMO"/>
                            <outlet property="delegate" destination="RRn-Hd-n2l" id="g7S-Tg-wD3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dee-rH-zdd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MFG-ih-F5x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4x-De-zGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEE-D4-SHq">
            <objects>
                <navigationController id="Mcu-gp-ahe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7g-eK-MAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRn-Hd-n2l" kind="relationship" relationship="rootViewController" id="PcH-Wz-ebo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLv-dJ-RpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byj-5V-gN8">
            <objects>
                <navigationController id="S4S-iF-ZTi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPC-cA-j4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Duz-W7-df1" kind="relationship" relationship="rootViewController" id="jGd-G4-DWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfO-cX-KYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1168"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="zdL-5r-giF">
            <objects>
                <viewController id="Duz-W7-df1" customClass="SendViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmT-wR-MpU"/>
                        <viewControllerLayoutGuide type="bottom" id="yx0-M2-yBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9g-c0-3Um">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-Zg-Z69">
                                <rect key="frame" x="48" y="516" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-7R-kgI">
                                <rect key="frame" x="270" y="344" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee for transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-0V-zlO">
                                <rect key="frame" x="228" y="219" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-W4-aS7">
                                <rect key="frame" x="246" y="181" width="108" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Scan QR - code"/>
                                <connections>
                                    <action selector="qrCodeBtnTapped:" destination="Duz-W7-df1" eventType="touchUpInside" id="7TK-90-CaC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-0K-iAJ">
                                <rect key="frame" x="276" y="275" width="49" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HHValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15N-uy-CNd">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-dX-dGh">
                                        <rect key="frame" x="0.0" y="19" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-uP-i6Q">
                                <rect key="frame" x="511" y="275" width="49" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B54-Ls-Yjf">
                                        <rect key="frame" x="5" y="0.0" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-kf-Agf">
                                        <rect key="frame" x="0.0" y="19" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-hj-f8P">
                                <rect key="frame" x="35" y="112" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address to send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-hA-Tsg">
                                <rect key="frame" x="40" y="91" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="H3J-5J-87n"/>
                                    <constraint firstAttribute="height" constant="21" id="SKS-Fb-CWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-vN-AYt">
                                <rect key="frame" x="220" y="366" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XFk-0h-6Pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miners Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-TW-2HV">
                                <rect key="frame" x="256" y="410" width="89" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minerFee_lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-xi-nIU">
                                <rect key="frame" x="249" y="434" width="102" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-28-Ih2">
                                <rect key="frame" x="280" y="150" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="inserBtnTapped:" destination="Duz-W7-df1" eventType="touchUpInside" id="cR8-qO-H5N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cix-N9-KFo">
                                <rect key="frame" x="40" y="275" width="49" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53O-Gg-Hih">
                                        <rect key="frame" x="2" y="0.0" width="45" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-2e-3RP">
                                        <rect key="frame" x="0.0" y="19" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastestFee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-WH-lcg">
                                <rect key="frame" x="29" y="248" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HourFee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-d4-h3b">
                                <rect key="frame" x="507" y="248" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HalfHourFee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udn-Kp-KHF">
                                <rect key="frame" x="259" y="248" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ValError" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-0t-e9H">
                                <rect key="frame" x="502" y="95" width="61" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="3fS-P6-s4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-j5-4YR">
                                <rect key="frame" x="107" y="406" width="42" height="21"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-bt-zfS">
                                <rect key="frame" x="226" y="482" width="149" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" Accept transaction"/>
                                <connections>
                                    <action selector="acceptTxBtnTapped:" destination="Duz-W7-df1" eventType="touchUpInside" id="jAt-o6-kjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" id="0Dc-n0-2Lg"/>
                            <constraint firstItem="vUr-28-Ih2" firstAttribute="top" secondItem="3LO-hj-f8P" secondAttribute="bottom" constant="8" symbolic="YES" id="1Lb-Aq-p7w"/>
                            <constraint firstItem="Dif-W4-aS7" firstAttribute="top" secondItem="vUr-28-Ih2" secondAttribute="bottom" constant="1" id="4yH-Fu-rR2"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="centerX" secondItem="Tm4-xi-nIU" secondAttribute="centerX" id="5Oa-H8-Xv7"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="leading" secondItem="u9g-c0-3Um" secondAttribute="leadingMargin" constant="15" id="61b-Ok-HRX"/>
                            <constraint firstItem="oqF-0K-iAJ" firstAttribute="top" secondItem="udn-Kp-KHF" secondAttribute="bottom" constant="10" id="6cg-uh-4Rw"/>
                            <constraint firstItem="kzJ-0V-zlO" firstAttribute="top" secondItem="Dif-W4-aS7" secondAttribute="bottom" constant="8" id="7lE-56-0Uy"/>
                            <constraint firstItem="oqF-0K-iAJ" firstAttribute="height" secondItem="cix-N9-KFo" secondAttribute="height" id="9t7-zp-OCG"/>
                            <constraint firstItem="rnJ-bt-zfS" firstAttribute="top" secondItem="Tm4-xi-nIU" secondAttribute="bottom" constant="26" id="9uo-Ls-vwS"/>
                            <constraint firstItem="pbQ-WH-lcg" firstAttribute="centerX" secondItem="cix-N9-KFo" secondAttribute="centerX" id="ADF-In-Wf7"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="top" secondItem="L5Q-hA-Tsg" secondAttribute="bottom" id="ANU-Du-KLu"/>
                            <constraint firstItem="Tm4-xi-nIU" firstAttribute="top" secondItem="VC5-TW-2HV" secondAttribute="bottom" constant="2" id="CTF-HH-p7I"/>
                            <constraint firstItem="6pG-vN-AYt" firstAttribute="top" secondItem="N6e-7R-kgI" secondAttribute="bottom" constant="1" id="DPb-yI-vnE"/>
                            <constraint firstItem="udn-Kp-KHF" firstAttribute="centerX" secondItem="oqF-0K-iAJ" secondAttribute="centerX" id="E6p-VP-fI0"/>
                            <constraint firstItem="L5Q-hA-Tsg" firstAttribute="leading" secondItem="cix-N9-KFo" secondAttribute="leading" id="Ex4-Xo-BwE"/>
                            <constraint firstItem="kzJ-0V-zlO" firstAttribute="centerX" secondItem="u9g-c0-3Um" secondAttribute="centerX" id="FoG-8X-T6s"/>
                            <constraint firstItem="qTh-uP-i6Q" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" id="JCq-tC-6fF"/>
                            <constraint firstItem="qTh-uP-i6Q" firstAttribute="top" secondItem="ZBT-d4-h3b" secondAttribute="bottom" constant="10" id="Jez-o6-qxE"/>
                            <constraint firstItem="cix-N9-KFo" firstAttribute="top" secondItem="pbQ-WH-lcg" secondAttribute="bottom" constant="10" id="NCx-50-edD"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="centerX" secondItem="rnJ-bt-zfS" secondAttribute="centerX" id="NSE-lB-xSo"/>
                            <constraint firstItem="cix-N9-KFo" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" id="Ny0-q3-3Jb"/>
                            <constraint firstItem="qTh-uP-i6Q" firstAttribute="height" secondItem="cix-N9-KFo" secondAttribute="height" id="RDS-CE-7DJ"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="centerX" secondItem="N6e-7R-kgI" secondAttribute="centerX" id="SNL-iG-93V"/>
                            <constraint firstItem="ZBT-d4-h3b" firstAttribute="centerX" secondItem="qTh-uP-i6Q" secondAttribute="centerX" id="XBc-kb-OCt"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="centerX" secondItem="6pG-vN-AYt" secondAttribute="centerX" id="XzR-p6-mEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LO-hj-f8P" secondAttribute="trailing" constant="15" id="b0S-3g-qJs"/>
                            <constraint firstItem="N6e-7R-kgI" firstAttribute="top" secondItem="oqF-0K-iAJ" secondAttribute="bottom" constant="19" id="dSE-M9-7V2"/>
                            <constraint firstItem="cix-N9-KFo" firstAttribute="leading" secondItem="u9g-c0-3Um" secondAttribute="leadingMargin" constant="20" id="dbB-W6-D8f"/>
                            <constraint firstItem="Dif-W4-aS7" firstAttribute="centerX" secondItem="u9g-c0-3Um" secondAttribute="centerX" id="dfG-TE-tes"/>
                            <constraint firstItem="qTh-uP-i6Q" firstAttribute="width" secondItem="cix-N9-KFo" secondAttribute="width" id="e5s-Wp-4QF"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="centerX" secondItem="VC5-TW-2HV" secondAttribute="centerX" id="f9G-UC-mi3"/>
                            <constraint firstItem="oqF-0K-iAJ" firstAttribute="centerX" secondItem="u9g-c0-3Um" secondAttribute="centerX" id="fOX-t8-rSr"/>
                            <constraint firstItem="oqF-0K-iAJ" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" id="gv4-CL-30t"/>
                            <constraint firstItem="oqF-0K-iAJ" firstAttribute="width" secondItem="cix-N9-KFo" secondAttribute="width" id="iGn-qY-ppm"/>
                            <constraint firstItem="2ZT-0t-e9H" firstAttribute="trailing" secondItem="ZBT-d4-h3b" secondAttribute="trailing" id="nN4-v2-mpo"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="top" secondItem="2ZT-0t-e9H" secondAttribute="bottom" id="ogq-Gb-zCc"/>
                            <constraint firstItem="L5Q-hA-Tsg" firstAttribute="baseline" secondItem="2ZT-0t-e9H" secondAttribute="firstBaseline" id="p7w-CJ-zar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTh-uP-i6Q" secondAttribute="trailing" constant="20" id="qKS-UL-BDZ"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="centerX" secondItem="u9g-c0-3Um" secondAttribute="centerX" id="qeo-r5-hPL"/>
                            <constraint firstItem="vUr-28-Ih2" firstAttribute="centerX" secondItem="u9g-c0-3Um" secondAttribute="centerX" id="rpV-av-XTV"/>
                            <constraint firstItem="udn-Kp-KHF" firstAttribute="top" secondItem="kzJ-0V-zlO" secondAttribute="bottom" constant="8" id="vfK-GH-rUL"/>
                            <constraint firstItem="VC5-TW-2HV" firstAttribute="top" secondItem="6pG-vN-AYt" secondAttribute="bottom" constant="14" id="vyx-Xx-wyi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Td3-Zg-Z69"/>
                                <exclude reference="Hdr-j5-4YR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Dc-n0-2Lg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8VU-QW-bdq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jnt-AO-dOj">
                            <connections>
                                <action selector="cancel:" destination="Duz-W7-df1" id="Tdc-z5-Z9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTxtField" destination="3LO-hj-f8P" id="Kls-DB-T7P"/>
                        <outlet property="amountTxtField" destination="6pG-vN-AYt" id="f4K-zs-V5N"/>
                        <outlet property="feeValLbl" destination="Tm4-xi-nIU" id="ojA-Jt-DXO"/>
                        <outlet property="ffLbl" destination="53O-Gg-Hih" id="6uT-OZ-ddV"/>
                        <outlet property="ffSwitch" destination="Y3i-2e-3RP" id="gYg-Jl-qm7"/>
                        <outlet property="hLbl" destination="B54-Ls-Yjf" id="5ic-SS-NRj"/>
                        <outlet property="hSwitch" destination="pgf-kf-Agf" id="OLg-2N-sPD"/>
                        <outlet property="hhLbl" destination="15N-uy-CNd" id="hBK-Ie-SSd"/>
                        <outlet property="hhSwitch" destination="O8S-dX-dGh" id="kM7-vP-NRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYX-cx-wKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhP-eq-OoO">
            <objects>
                <navigationController id="y8Y-EH-OyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uj8-Gu-x6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zh1-Pe-AT0" kind="relationship" relationship="rootViewController" id="gvj-bh-xc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU3-nP-tDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmc-4o-e9n">
            <objects>
                <navigationController id="mgC-Fw-cqw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yZ-rd-Af9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0hm-dQ-GLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCp-QB-hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-385"/>
        </scene>
    </scenes>
</document>
