<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mgC-Fw-cqw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Insert your private key-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PKViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-OT-xtT">
                                <rect key="frame" x="25" y="274" width="551" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter private key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-Wp-0d0">
                                <rect key="frame" x="25" y="249" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K5D-Ip-voX"/>
                                    <constraint firstAttribute="width" constant="132" id="MWC-AP-IwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-VP-RxT">
                                <rect key="frame" x="552" y="260" width="24" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-PL-gyH">
                                <rect key="frame" x="163" y="312" width="274" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-YP-DMc">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-IJ-o4F">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-0q-RRJ">
                                                <rect key="frame" x="0.0" y="16" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="6L5-an-XQ7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6L5-an-XQ7"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="testNetSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lzZ-FG-FS7"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bfK-0q-RRJ" secondAttribute="trailing" constant="2" id="1ku-Yr-yQp"/>
                                            <constraint firstItem="bfK-0q-RRJ" firstAttribute="leading" secondItem="PSW-YP-DMc" secondAttribute="leading" constant="2" id="Pbt-Xi-4gN"/>
                                            <constraint firstAttribute="width" constant="51" id="fyD-PS-QXY"/>
                                            <constraint firstItem="bfK-0q-RRJ" firstAttribute="top" secondItem="0Cr-IJ-o4F" secondAttribute="bottom" constant="2" id="gtW-pu-6AW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fyD-PS-QXY"/>
                                                <exclude reference="1ku-Yr-yQp"/>
                                                <exclude reference="Pbt-Xi-4gN"/>
                                                <exclude reference="gtW-pu-6AW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-Y4-3Zj">
                                        <rect key="frame" x="49" y="0.0" width="75" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Fnp-nW-oPg"/>
                                            <constraint firstAttribute="width" constant="40" id="SyR-XP-OQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Insert"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SyR-XP-OQZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="insertDataFromPasteBoard" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhi-39-DfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-Ak-u5A">
                                        <rect key="frame" x="124" y="0.0" width="75" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Qv7-k7-R6C"/>
                                            <constraint firstAttribute="width" constant="75" id="ezW-ca-fRe"/>
                                            <constraint firstAttribute="width" constant="52" id="rmk-EK-AWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Qr code"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qv7-k7-R6C"/>
                                                <exclude reference="rmk-EK-AWm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="qrCodeBrnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9Z-93-igq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-Bq-5wQ">
                                        <rect key="frame" x="199" y="0.0" width="75" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5Db-ma-UDV"/>
                                            <constraint firstAttribute="width" constant="75" id="Tsj-JL-uGU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="fVn-He-HEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Db-ma-UDV"/>
                                                <exclude reference="fVn-He-HEh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="y8Y-EH-OyJ" kind="show" identifier="PKSegue" id="c7A-0e-HYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fqM-Bq-5wQ" secondAttribute="trailing" constant="10" id="0EW-Qo-yFK"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="leading" secondItem="w7K-Ak-u5A" secondAttribute="trailing" constant="20" id="0co-uR-VQX"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="leading" secondItem="Z12-Y4-3Zj" secondAttribute="trailing" constant="20" id="0xf-SJ-p6S"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="2Xv-RH-HPa"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="baseline" secondItem="Z12-Y4-3Zj" secondAttribute="firstBaseline" id="6WT-Sa-f0u"/>
                                    <constraint firstItem="PSW-YP-DMc" firstAttribute="leading" secondItem="Sle-PL-gyH" secondAttribute="leading" constant="10" id="9uO-Gd-Jw4"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="leading" secondItem="Z12-Y4-3Zj" secondAttribute="trailing" constant="10" id="BSb-CG-Sss"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="leading" secondItem="Z12-Y4-3Zj" secondAttribute="trailing" constant="20" id="KPi-2Q-5BN"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="leading" secondItem="PSW-YP-DMc" secondAttribute="trailing" constant="10" id="VQJ-IW-lVs"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="aHg-P0-He1"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="leading" secondItem="w7K-Ak-u5A" secondAttribute="trailing" constant="10" id="cCi-fX-fhm"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="leading" secondItem="PSW-YP-DMc" secondAttribute="trailing" constant="20" id="gzY-IN-6fj"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="kWF-fX-OeB"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="kug-lK-Bsp"/>
                                    <constraint firstItem="w7K-Ak-u5A" firstAttribute="width" secondItem="Z12-Y4-3Zj" secondAttribute="width" id="oHn-CI-MPt"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="leading" secondItem="PSW-YP-DMc" secondAttribute="trailing" constant="20" id="pa8-kg-nh1"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="leading" secondItem="w7K-Ak-u5A" secondAttribute="trailing" constant="20" id="qoQ-7d-81G"/>
                                    <constraint firstItem="Z12-Y4-3Zj" firstAttribute="baseline" secondItem="w7K-Ak-u5A" secondAttribute="firstBaseline" id="rwG-Va-3GI"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="wKy-rO-YRe"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="width" secondItem="Z12-Y4-3Zj" secondAttribute="width" id="wcA-vf-MwP"/>
                                    <constraint firstItem="fqM-Bq-5wQ" firstAttribute="width" secondItem="PSW-YP-DMc" secondAttribute="width" id="wi7-dI-nfw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9uO-Gd-Jw4"/>
                                        <exclude reference="2Xv-RH-HPa"/>
                                        <exclude reference="VQJ-IW-lVs"/>
                                        <exclude reference="gzY-IN-6fj"/>
                                        <exclude reference="kug-lK-Bsp"/>
                                        <exclude reference="pa8-kg-nh1"/>
                                        <exclude reference="0xf-SJ-p6S"/>
                                        <exclude reference="BSb-CG-Sss"/>
                                        <exclude reference="KPi-2Q-5BN"/>
                                        <exclude reference="aHg-P0-He1"/>
                                        <exclude reference="kWF-fX-OeB"/>
                                        <exclude reference="0EW-Qo-yFK"/>
                                        <exclude reference="0co-uR-VQX"/>
                                        <exclude reference="cCi-fX-fhm"/>
                                        <exclude reference="qoQ-7d-81G"/>
                                        <exclude reference="wKy-rO-YRe"/>
                                        <exclude reference="wi7-dI-nfw"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="trailing" secondItem="0Rn-VP-RxT" secondAttribute="trailing" id="MgN-td-Xsw"/>
                            <constraint firstItem="Sle-PL-gyH" firstAttribute="top" secondItem="Ja3-OT-xtT" secondAttribute="bottom" constant="8" symbolic="YES" id="RZG-46-klN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sle-PL-gyH" secondAttribute="trailing" constant="20" id="Vyl-Lp-P4I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sle-PL-gyH" secondAttribute="bottom" constant="241" id="XfM-Z3-5Go"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ZjA-fy-9Bz"/>
                            <constraint firstItem="Sle-PL-gyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxC-9P-opu"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3g-nS-SXj"/>
                            <constraint firstItem="Sle-PL-gyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lCq-Go-8Er"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="leading" secondItem="w7o-Wp-0d0" secondAttribute="leading" id="nCD-j9-Shv"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="top" secondItem="0Rn-VP-RxT" secondAttribute="bottom" constant="3" id="toi-ZV-ypo"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="top" secondItem="w7o-Wp-0d0" secondAttribute="bottom" constant="4" id="ugI-cK-5th"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vyl-Lp-P4I"/>
                                <exclude reference="lCq-Go-8Er"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Insert your private key" id="dDu-02-RPR"/>
                    <connections>
                        <outlet property="nextBtn" destination="fqM-Bq-5wQ" id="NUE-cM-8xN"/>
                        <outlet property="privateKeyTextField" destination="Ja3-OT-xtT" id="RJR-ec-JJU"/>
                        <outlet property="prkErrorLbl" destination="0Rn-VP-RxT" id="6Pl-Cx-w1t"/>
                        <outlet property="testNetSwitch" destination="bfK-0q-RRJ" id="kf0-5H-oca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-385"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="TYg-ln-Qfm">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="e1k-9N-qqT" customClass="ScanViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqQ-2R-cNk"/>
                        <viewControllerLayoutGuide type="bottom" id="zA9-qL-70K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RID-Nn-7mZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71l-3L-ZEU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_crosschair_simple" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-fa-nry">
                                <rect key="frame" x="180" y="185" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Aef-Xj-M4c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="NOV-h9-889"/>
                                    <constraint firstAttribute="width" constant="240" id="Z0k-SJ-tVd"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVU-16-Jpa">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="eQi-6H-EBm">
                                        <connections>
                                            <action selector="backBtnTapped:" destination="e1k-9N-qqT" id="VSf-2T-Umb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVU-16-Jpa" firstAttribute="bottom" secondItem="zA9-qL-70K" secondAttribute="top" id="1Ni-jX-XMy"/>
                            <constraint firstItem="HVU-16-Jpa" firstAttribute="centerX" secondItem="RID-Nn-7mZ" secondAttribute="centerX" id="CQD-Z2-yE6"/>
                            <constraint firstItem="wHJ-fa-nry" firstAttribute="centerX" secondItem="RID-Nn-7mZ" secondAttribute="centerX" id="fcK-W8-dNo"/>
                            <constraint firstItem="HVU-16-Jpa" firstAttribute="leading" secondItem="RID-Nn-7mZ" secondAttribute="leadingMargin" constant="-20" id="yzS-iC-FhH"/>
                            <constraint firstItem="wHJ-fa-nry" firstAttribute="centerY" secondItem="RID-Nn-7mZ" secondAttribute="centerY" id="zAO-V2-mK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="71l-3L-ZEU" id="ROO-4g-WvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krn-IH-sy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-385"/>
        </scene>
        <!--Your address data-->
        <scene sceneID="hge-Og-Jt8">
            <objects>
                <viewController id="Zh1-Pe-AT0" customClass="InspectViewController" customModule="MyProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVs-u9-D6D"/>
                        <viewControllerLayoutGuide type="bottom" id="rO0-ds-uY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdw-T3-4CK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-mV-pJM">
                                <rect key="frame" x="175" y="125" width="250" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-1t-L5M">
                                        <rect key="frame" x="35" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="0te-Cp-xsE"/>
                                            <constraint firstAttribute="height" constant="180" id="1RA-Qh-T0I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-Lp-rQy">
                                        <rect key="frame" x="106" y="180" width="39" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myk-0C-Lzq">
                                        <rect key="frame" x="111" y="204" width="29" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-pK-Rkg">
                                        <rect key="frame" x="103" y="229" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-Y5-pfc">
                                        <rect key="frame" x="110" y="253" width="31" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-ou-uN6">
                                        <rect key="frame" x="103" y="277" width="44" height="24"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="check:" destination="Zh1-Pe-AT0" eventType="touchDown" id="rm2-9J-i06"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-5T-5zU">
                                        <rect key="frame" x="107" y="301" width="36" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <segue destination="S4S-iF-ZTi" kind="show" identifier="SendSegue" id="ZhO-Ar-2gP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-sz-WA5">
                                        <rect key="frame" x="80" y="326" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="My transactions"/>
                                        <connections>
                                            <segue destination="Mcu-gp-ahe" kind="show" id="OXV-Fg-xi1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="AGZ-c2-byt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="475" id="E4f-SS-o6g"/>
                                    <constraint firstItem="Cds-pK-Rkg" firstAttribute="height" secondItem="rpV-Y5-pfc" secondAttribute="height" id="Qth-0n-T38"/>
                                    <constraint firstItem="rpV-Y5-pfc" firstAttribute="height" secondItem="vHB-ou-uN6" secondAttribute="height" id="R7d-xD-y7Z"/>
                                    <constraint firstAttribute="height" constant="350" id="WFQ-XD-Cmw"/>
                                    <constraint firstItem="vHB-ou-uN6" firstAttribute="height" secondItem="MIf-5T-5zU" secondAttribute="height" id="cic-AO-bvY"/>
                                    <constraint firstAttribute="width" constant="250" id="hgh-it-2xM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="275" id="ihB-z9-pin"/>
                                    <constraint firstItem="AuN-Lp-rQy" firstAttribute="height" secondItem="myk-0C-Lzq" secondAttribute="height" id="mFb-Kv-t8M"/>
                                    <constraint firstItem="myk-0C-Lzq" firstAttribute="height" secondItem="Cds-pK-Rkg" secondAttribute="height" id="tcO-s4-B7u"/>
                                    <constraint firstItem="MIf-5T-5zU" firstAttribute="height" secondItem="3VI-sz-WA5" secondAttribute="height" id="yIH-IW-hin"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q88-mV-pJM" firstAttribute="centerX" secondItem="bdw-T3-4CK" secondAttribute="centerX" id="3up-DB-Nuo"/>
                            <constraint firstItem="Q88-mV-pJM" firstAttribute="centerY" secondItem="bdw-T3-4CK" secondAttribute="centerY" id="64e-Uw-VLU"/>
                            <constraint firstItem="Q88-mV-pJM" firstAttribute="centerY" secondItem="bdw-T3-4CK" secondAttribute="centerY" id="Gwh-W6-C72"/>
                            <constraint firstItem="Q88-mV-pJM" firstAttribute="centerX" secondItem="bdw-T3-4CK" secondAttribute="centerX" id="hDa-dC-GWJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your address data" id="Vdx-Gs-3Ss">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vgx-kq-HsP">
                            <connections>
                                <action selector="cancel:" destination="Zh1-Pe-AT0" id="eSm-i1-OT4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="zDt-YX-EnQ">
                            <connections>
                                <segue destination="KUq-ck-Qrv" kind="presentation" id="agB-ps-RUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adressLbl" destination="myk-0C-Lzq" id="7Jo-sE-9Cp"/>
                        <outlet property="balanceLbl" destination="rpV-Y5-pfc" id="mjP-Au-91W"/>
                        <outlet property="qrCodeImageView" destination="Jxa-1t-L5M" id="qbG-2M-1P1"/>
                        <outlet property="sendBtn" destination="MIf-5T-5zU" id="WCr-gm-Ped"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-O4-Hf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="398"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="vEH-IL-XTl">
            <objects>
                <tableViewController title="Transactions" id="RRn-Hd-n2l" customClass="TxTableViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlP-Rg-lzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="27" id="IGs-Vk-10D">
                                <rect key="frame" x="0.0" y="92" width="600" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGs-Vk-10D" id="33X-8E-cNP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRn-Hd-n2l" id="rE3-Ii-DMO"/>
                            <outlet property="delegate" destination="RRn-Hd-n2l" id="g7S-Tg-wD3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dee-rH-zdd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MFG-ih-F5x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4x-De-zGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1168"/>
        </scene>
        <!--Title-->
        <scene sceneID="xRI-s3-hGi">
            <objects>
                <tableViewController id="W6L-7Q-HkJ" customClass="SettingsViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" id="vCX-02-j1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Main Setting" id="FCP-5G-uj9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lwR-eI-DF9" detailTextLabel="mcR-We-x4n" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="7kR-yU-Ozl">
                                        <rect key="frame" x="0.0" y="114" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" tableViewCell="7kR-yU-Ozl" id="ZIe-pi-R54">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Currency Rate" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" id="lwR-eI-DF9">
                                                    <rect key="frame" x="15" y="6" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcR-We-x4n">
                                                    <rect key="frame" x="15" y="26" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W6L-7Q-HkJ" id="hV1-an-Ti1"/>
                            <outlet property="delegate" destination="W6L-7Q-HkJ" id="vYn-C0-xhF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="WNA-x3-A7D"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="ciU-cm-fov">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hjl-wr-TQk">
                            <connections>
                                <action selector="cancel:" destination="W6L-7Q-HkJ" id="F9o-CD-fbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAe-wW-Eor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ax9-Mt-W34">
            <objects>
                <navigationController id="KUq-ck-Qrv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meZ-1d-CQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6L-7Q-HkJ" kind="relationship" relationship="rootViewController" id="m5W-US-K91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwW-Uu-ueD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEE-D4-SHq">
            <objects>
                <navigationController id="Mcu-gp-ahe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7g-eK-MAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRn-Hd-n2l" kind="relationship" relationship="rootViewController" id="PcH-Wz-ebo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLv-dJ-RpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byj-5V-gN8">
            <objects>
                <navigationController id="S4S-iF-ZTi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPC-cA-j4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Duz-W7-df1" kind="relationship" relationship="rootViewController" id="jGd-G4-DWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfO-cX-KYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1168"/>
        </scene>
        <!--Send transaction-->
        <scene sceneID="zdL-5r-giF">
            <objects>
                <viewController id="Duz-W7-df1" customClass="SendViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmT-wR-MpU"/>
                        <viewControllerLayoutGuide type="bottom" id="yx0-M2-yBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9g-c0-3Um">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xrv-Tl-3Z4" userLabel="Adddres ipunt and Btn Stack VIew">
                                <rect key="frame" x="40" y="84" width="520" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-ie-3Ef" userLabel="AddressLblsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address to send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-hA-Tsg">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ValError" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-0t-e9H">
                                                <rect key="frame" x="520" y="0.0" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ZT-0t-e9H" secondAttribute="trailing" id="9gR-zf-Uo3"/>
                                            <constraint firstItem="L5Q-hA-Tsg" firstAttribute="leading" secondItem="L7w-ie-3Ef" secondAttribute="leading" id="AaW-y3-Pqq"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZT-0t-e9H" secondAttribute="trailing" id="Qf7-u4-eiX"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZT-0t-e9H" secondAttribute="trailing" id="hYD-1e-Oc0"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-hj-f8P">
                                        <rect key="frame" x="0.0" y="17" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s9v-zf-8W3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-28-Ih2">
                                        <rect key="frame" x="240" y="47" width="40" height="34"/>
                                        <state key="normal" title="Insert"/>
                                        <connections>
                                            <action selector="inserBtnTapped:" destination="Duz-W7-df1" eventType="touchUpInside" id="cR8-qO-H5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-W4-aS7">
                                        <rect key="frame" x="206" y="81" width="108" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" title="Scan QR - code"/>
                                        <connections>
                                            <action selector="qrCodeBtnTapped:" destination="Duz-W7-df1" eventType="touchUpInside" id="7TK-90-CaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="86s-4e-sa0"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZT-0t-e9H" secondAttribute="trailing" id="sf8-bx-3Ne"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C14-Yr-ah8" userLabel="AmountSliderStackView">
                                <rect key="frame" x="30" y="358" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-4V-avp">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-8d-bKq">
                                        <rect key="frame" x="78" y="0.0" width="384" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="Duz-W7-df1" eventType="valueChanged" id="MuS-C3-nrq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="300000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jet-yC-0ed">
                                        <rect key="frame" x="465" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="gUi-9t-oio"/>
                                            <constraint firstAttribute="width" constant="75" id="qhu-Pv-owH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gUi-9t-oio"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jet-yC-0ed" firstAttribute="width" secondItem="tkh-4V-avp" secondAttribute="width" id="PPu-DD-MFW"/>
                                    <constraint firstItem="tkh-4V-avp" firstAttribute="width" secondItem="jet-yC-0ed" secondAttribute="width" id="aHM-7c-AHU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aHM-7c-AHU"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fee for transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-0V-zlO">
                                <rect key="frame" x="227" y="228" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-OV-c7W" userLabel="FeeStackView">
                                <rect key="frame" x="40" y="266" width="520" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-qo-V50">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastestFee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-WH-lcg">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cix-N9-KFo" userLabel="AmountSliderStackView">
                                                <rect key="frame" x="0.0" y="17" width="147" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53O-Gg-Hih">
                                                        <rect key="frame" x="51" y="0.0" width="45" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-2e-3RP">
                                                        <rect key="frame" x="49" y="19" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="ffSwitched:" destination="Duz-W7-df1" eventType="valueChanged" id="rl1-Qn-lgz"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H59-mT-iZW">
                                        <rect key="frame" x="187" y="0.0" width="146" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HalfHourFee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="udn-Kp-KHF">
                                                <rect key="frame" x="32" y="0.0" width="82" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-0K-iAJ">
                                                <rect key="frame" x="49" y="17" width="49" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HHValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15N-uy-CNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-dX-dGh">
                                                        <rect key="frame" x="0.0" y="19" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="hhSwitched:" destination="Duz-W7-df1" eventType="valueChanged" id="W3C-dv-WdQ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-HI-Q7G">
                                        <rect key="frame" x="373" y="0.0" width="147" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HourFee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-d4-h3b">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-uP-i6Q">
                                                <rect key="frame" x="0.0" y="17" width="147" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B54-Ls-Yjf">
                                                        <rect key="frame" x="54" y="0.0" width="40" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-kf-Agf">
                                                        <rect key="frame" x="49" y="19" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="hSwitched:" destination="Duz-W7-df1" eventType="valueChanged" id="inF-4B-vQJ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M5E-HI-Q7G" firstAttribute="width" secondItem="Owu-qo-V50" secondAttribute="width" id="JY4-3w-I2L"/>
                                    <constraint firstItem="H59-mT-iZW" firstAttribute="width" secondItem="Owu-qo-V50" secondAttribute="width" id="Y9d-6h-RbT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-iK-gxQ" userLabel="AmountInutStackView">
                                <rect key="frame" x="40" y="405" width="520" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luH-bl-rJl" userLabel="AmountLblAndErrorLblStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-7R-kgI">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="pP6-aa-86X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pP6-aa-86X"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AmountErrorLabel" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-cX-WTO" userLabel="Amount Error Label">
                                                <rect key="frame" x="520" y="0.0" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xTK-cX-WTO" secondAttribute="trailing" id="925-uO-w8E"/>
                                            <constraint firstItem="N6e-7R-kgI" firstAttribute="leading" secondItem="luH-bl-rJl" secondAttribute="leading" id="T7l-Gf-uBv"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-vN-AYt">
                                        <rect key="frame" x="0.0" y="17" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="luH-bl-rJl" firstAttribute="width" secondItem="nDE-iK-gxQ" secondAttribute="width" id="Bud-65-Oay"/>
                                    <constraint firstItem="6pG-vN-AYt" firstAttribute="width" secondItem="nDE-iK-gxQ" secondAttribute="width" id="nVc-Ni-vEn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-j5-4YR">
                                <rect key="frame" x="107" y="406" width="42" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-Zg-Z69">
                                <rect key="frame" x="48" y="516" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-n5-DTz" userLabel="Accept btn and Fee Stack View">
                                <rect key="frame" x="226" y="469" width="149" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miners Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-TW-2HV">
                                        <rect key="frame" x="30" y="0.0" width="89" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minerFee_lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-xi-nIU">
                                        <rect key="frame" x="23" y="22" width="103" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-bt-zfS">
                                        <rect key="frame" x="0.0" y="44" width="149" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="UYH-jT-nYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Accept transaction"/>
                                        <connections>
                                            <action selector="acceptTxBtnTapped:" destination="Duz-W7-df1" eventType="touchUpInside" id="jAt-o6-kjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tm4-xi-nIU" firstAttribute="height" secondItem="VC5-TW-2HV" secondAttribute="height" id="K9A-ND-7cM"/>
                                    <constraint firstItem="Tm4-xi-nIU" firstAttribute="leading" secondItem="eS6-n5-DTz" secondAttribute="leading" constant="23" id="Uqc-KU-KJP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrv-Tl-3Z4" firstAttribute="leading" secondItem="u9g-c0-3Um" secondAttribute="leadingMargin" constant="20" id="0F7-JL-6dM"/>
                            <constraint firstItem="nDE-iK-gxQ" firstAttribute="leading" secondItem="u9g-c0-3Um" secondAttribute="leadingMargin" constant="20" id="3gJ-Nm-e5o"/>
                            <constraint firstItem="kzJ-0V-zlO" firstAttribute="trailing" secondItem="eS6-n5-DTz" secondAttribute="trailing" id="5jO-GN-xZI"/>
                            <constraint firstItem="nDE-iK-gxQ" firstAttribute="top" secondItem="rS9-8d-bKq" secondAttribute="bottom" constant="10" id="AX7-EI-khC"/>
                            <constraint firstItem="kzJ-0V-zlO" firstAttribute="top" secondItem="Xrv-Tl-3Z4" secondAttribute="bottom" constant="33" id="AeJ-qf-JwB"/>
                            <constraint firstItem="kzJ-0V-zlO" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" constant="-57" id="DeE-SY-y46"/>
                            <constraint firstItem="C14-Yr-ah8" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" constant="73" id="EKp-xK-n1F"/>
                            <constraint firstItem="nDE-iK-gxQ" firstAttribute="width" secondItem="rS9-8d-bKq" secondAttribute="width" id="EM1-r1-k7M"/>
                            <constraint firstItem="6pG-vN-AYt" firstAttribute="height" secondItem="3LO-hj-f8P" secondAttribute="height" id="EUa-NH-6AW"/>
                            <constraint firstItem="Xim-OV-c7W" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" id="JEb-38-med"/>
                            <constraint firstItem="Xim-OV-c7W" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" id="Jrb-1n-GGp"/>
                            <constraint firstItem="Xrv-Tl-3Z4" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" constant="-160.5" id="KZh-UQ-Rnq"/>
                            <constraint firstItem="C14-Yr-ah8" firstAttribute="leading" secondItem="u9g-c0-3Um" secondAttribute="leadingMargin" constant="10" id="MdQ-6l-dV7"/>
                            <constraint firstItem="Xrv-Tl-3Z4" firstAttribute="leading" secondItem="Xim-OV-c7W" secondAttribute="leading" id="Nol-B3-TEu"/>
                            <constraint firstItem="Xim-OV-c7W" firstAttribute="top" secondItem="kzJ-0V-zlO" secondAttribute="bottom" constant="8" id="Ou7-c1-OJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDE-iK-gxQ" secondAttribute="trailing" constant="20" id="P1O-AH-GtL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xim-OV-c7W" secondAttribute="trailing" constant="20" id="RUo-uD-UJi"/>
                            <constraint firstItem="L7w-ie-3Ef" firstAttribute="width" secondItem="nDE-iK-gxQ" secondAttribute="width" id="RfP-9L-7hK"/>
                            <constraint firstItem="eS6-n5-DTz" firstAttribute="centerX" secondItem="nDE-iK-gxQ" secondAttribute="centerX" id="Ume-os-SSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xrv-Tl-3Z4" secondAttribute="trailing" constant="20" id="VPL-03-Ko7"/>
                            <constraint firstItem="3LO-hj-f8P" firstAttribute="width" secondItem="6pG-vN-AYt" secondAttribute="width" id="WMs-Pc-BKh"/>
                            <constraint firstItem="nDE-iK-gxQ" firstAttribute="top" secondItem="C14-Yr-ah8" secondAttribute="bottom" constant="17" id="WNB-yx-KQi"/>
                            <constraint firstItem="C14-Yr-ah8" firstAttribute="leading" secondItem="u9g-c0-3Um" secondAttribute="leadingMargin" constant="10" id="YOb-XG-Dze"/>
                            <constraint firstItem="kzJ-0V-zlO" firstAttribute="centerX" secondItem="eS6-n5-DTz" secondAttribute="centerX" id="amf-CM-uj0"/>
                            <constraint firstItem="Xrv-Tl-3Z4" firstAttribute="width" secondItem="nDE-iK-gxQ" secondAttribute="width" id="bMd-ZI-9Lo"/>
                            <constraint firstItem="nDE-iK-gxQ" firstAttribute="leading" secondItem="u9g-c0-3Um" secondAttribute="leadingMargin" constant="50" id="bYx-HQ-qOt"/>
                            <constraint firstItem="nDE-iK-gxQ" firstAttribute="leading" secondItem="u9g-c0-3Um" secondAttribute="leadingMargin" constant="90" id="eYy-Mo-xZW"/>
                            <constraint firstItem="eS6-n5-DTz" firstAttribute="top" secondItem="nDE-iK-gxQ" secondAttribute="bottom" constant="17" id="fVl-Mo-3g9"/>
                            <constraint firstItem="nDE-iK-gxQ" firstAttribute="centerY" secondItem="u9g-c0-3Um" secondAttribute="centerY" id="gNu-ch-GD6"/>
                            <constraint firstItem="Xim-OV-c7W" firstAttribute="centerX" secondItem="u9g-c0-3Um" secondAttribute="centerX" id="h1r-Lp-kc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDE-iK-gxQ" secondAttribute="trailing" constant="20" id="hLj-iR-H13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C14-Yr-ah8" secondAttribute="trailing" constant="10" id="jND-Pe-DtL"/>
                            <constraint firstItem="nDE-iK-gxQ" firstAttribute="top" secondItem="C14-Yr-ah8" secondAttribute="bottom" constant="17" id="lLc-xD-fVo"/>
                            <constraint firstItem="Xim-OV-c7W" firstAttribute="leading" secondItem="u9g-c0-3Um" secondAttribute="leadingMargin" constant="20" id="sB2-NN-lpK"/>
                            <constraint firstItem="C14-Yr-ah8" firstAttribute="top" secondItem="Xim-OV-c7W" secondAttribute="bottom" constant="25" id="wOB-eE-UGD"/>
                            <constraint firstItem="eS6-n5-DTz" firstAttribute="top" secondItem="nDE-iK-gxQ" secondAttribute="bottom" constant="17" id="wVU-D0-R6L"/>
                            <constraint firstItem="Xrv-Tl-3Z4" firstAttribute="width" secondItem="nDE-iK-gxQ" secondAttribute="width" id="z3Z-YP-Hcs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hdr-j5-4YR"/>
                                <exclude reference="Td3-Zg-Z69"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RfP-9L-7hK"/>
                                <exclude reference="JEb-38-med"/>
                                <exclude reference="Ou7-c1-OJw"/>
                                <exclude reference="AeJ-qf-JwB"/>
                                <exclude reference="EKp-xK-n1F"/>
                                <exclude reference="MdQ-6l-dV7"/>
                                <exclude reference="AX7-EI-khC"/>
                                <exclude reference="EM1-r1-k7M"/>
                                <exclude reference="bYx-HQ-qOt"/>
                                <exclude reference="eYy-Mo-xZW"/>
                                <exclude reference="gNu-ch-GD6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Send transaction" id="8VU-QW-bdq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jnt-AO-dOj">
                            <connections>
                                <action selector="cancel:" destination="Duz-W7-df1" id="Tdc-z5-Z9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressErrorLabel" destination="2ZT-0t-e9H" id="9cQ-1s-VkD"/>
                        <outlet property="addressTxtField" destination="3LO-hj-f8P" id="Kls-DB-T7P"/>
                        <outlet property="amountErrorLabel" destination="xTK-cX-WTO" id="Dbs-VB-ZzJ"/>
                        <outlet property="amountSlider" destination="rS9-8d-bKq" id="CVM-bT-uSk"/>
                        <outlet property="amountTxtField" destination="6pG-vN-AYt" id="f4K-zs-V5N"/>
                        <outlet property="feeValLbl" destination="Tm4-xi-nIU" id="ojA-Jt-DXO"/>
                        <outlet property="ffLbl" destination="53O-Gg-Hih" id="6uT-OZ-ddV"/>
                        <outlet property="ffSwitch" destination="Y3i-2e-3RP" id="gYg-Jl-qm7"/>
                        <outlet property="hLbl" destination="B54-Ls-Yjf" id="5ic-SS-NRj"/>
                        <outlet property="hSwitch" destination="pgf-kf-Agf" id="OLg-2N-sPD"/>
                        <outlet property="hhLbl" destination="15N-uy-CNd" id="hBK-Ie-SSd"/>
                        <outlet property="hhSwitch" destination="O8S-dX-dGh" id="kM7-vP-NRq"/>
                        <outlet property="sliderMaxValLabl" destination="jet-yC-0ed" id="86I-Ci-Er4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYX-cx-wKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhP-eq-OoO">
            <objects>
                <navigationController id="y8Y-EH-OyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uj8-Gu-x6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zh1-Pe-AT0" kind="relationship" relationship="rootViewController" id="gvj-bh-xc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU3-nP-tDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmc-4o-e9n">
            <objects>
                <navigationController id="mgC-Fw-cqw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yZ-rd-Af9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0hm-dQ-GLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCp-QB-hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_crosschair_simple" width="115" height="115"/>
        <image name="settings" width="75" height="96"/>
    </resources>
</document>
