<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mgC-Fw-cqw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PKViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-OT-xtT">
                                <rect key="frame" x="46" y="273" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter private key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-Wp-0d0">
                                <rect key="frame" x="46" y="249" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ta-jp-oGQ"/>
                                    <constraint firstAttribute="width" constant="132" id="UlA-tL-Cbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-VP-RxT">
                                <rect key="frame" x="315" y="249" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lyV-nz-C4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-Y4-3Zj">
                                <rect key="frame" x="280" y="325" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertDataFromPasteBoard" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhi-39-DfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-Bq-5wQ">
                                <rect key="frame" x="284" y="368" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="y8Y-EH-OyJ" kind="show" identifier="PKSegue" id="c7A-0e-HYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fqM-Bq-5wQ" firstAttribute="top" secondItem="Z12-Y4-3Zj" secondAttribute="bottom" constant="13" id="9RY-gR-yaP"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dwf-Mg-vag"/>
                            <constraint firstItem="0Rn-VP-RxT" firstAttribute="trailing" secondItem="Ja3-OT-xtT" secondAttribute="trailing" id="Dyi-QL-FDn"/>
                            <constraint firstItem="w7o-Wp-0d0" firstAttribute="leading" secondItem="Ja3-OT-xtT" secondAttribute="leading" id="KES-pW-zoO"/>
                            <constraint firstItem="Z12-Y4-3Zj" firstAttribute="centerX" secondItem="fqM-Bq-5wQ" secondAttribute="centerX" id="OIS-i8-iyr"/>
                            <constraint firstItem="w7o-Wp-0d0" firstAttribute="baseline" secondItem="0Rn-VP-RxT" secondAttribute="baseline" id="T8j-vF-g8u"/>
                            <constraint firstItem="w7o-Wp-0d0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="185" id="aHR-rS-FS4"/>
                            <constraint firstItem="w7o-Wp-0d0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="hoI-zC-xyF"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="centerX" secondItem="Z12-Y4-3Zj" secondAttribute="centerX" id="mEI-Ud-Wdx"/>
                            <constraint firstItem="Z12-Y4-3Zj" firstAttribute="top" secondItem="Ja3-OT-xtT" secondAttribute="bottom" constant="22" id="mPs-wc-Pem"/>
                            <constraint firstItem="w7o-Wp-0d0" firstAttribute="top" secondItem="0Rn-VP-RxT" secondAttribute="top" id="sTG-TK-TTy"/>
                            <constraint firstItem="Ja3-OT-xtT" firstAttribute="top" secondItem="w7o-Wp-0d0" secondAttribute="bottom" constant="3" id="yxq-7F-4eI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dDu-02-RPR"/>
                    <connections>
                        <outlet property="nextBtn" destination="fqM-Bq-5wQ" id="NUE-cM-8xN"/>
                        <outlet property="privateKeyTextField" destination="Ja3-OT-xtT" id="RJR-ec-JJU"/>
                        <outlet property="prkErrorLbl" destination="0Rn-VP-RxT" id="6Pl-Cx-w1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-385"/>
        </scene>
        <!--Title-->
        <scene sceneID="hge-Og-Jt8">
            <objects>
                <viewController id="Zh1-Pe-AT0" customClass="InspectViewController" customModule="MyProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVs-u9-D6D"/>
                        <viewControllerLayoutGuide type="bottom" id="rO0-ds-uY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdw-T3-4CK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-Lp-rQy">
                                <rect key="frame" x="274" y="210" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-pK-Rkg">
                                <rect key="frame" x="269" y="268" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-5T-5zU">
                                <rect key="frame" x="282" y="359" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="S4S-iF-ZTi" kind="show" id="ZhO-Ar-2gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-ou-uN6">
                                <rect key="frame" x="277" y="326" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="check:" destination="Zh1-Pe-AT0" eventType="touchDown" id="rm2-9J-i06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-Y5-pfc">
                                <rect key="frame" x="279" y="297" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myk-0C-Lzq">
                                <rect key="frame" x="125" y="239" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Mlf-ze-cWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuN-Lp-rQy" firstAttribute="top" secondItem="fVs-u9-D6D" secondAttribute="bottom" constant="146" id="0ES-QG-oal"/>
                            <constraint firstItem="rpV-Y5-pfc" firstAttribute="centerX" secondItem="MIf-5T-5zU" secondAttribute="centerX" id="0Ne-2N-8co"/>
                            <constraint firstItem="myk-0C-Lzq" firstAttribute="top" secondItem="AuN-Lp-rQy" secondAttribute="bottom" constant="8" symbolic="YES" id="4Od-5b-W0T"/>
                            <constraint firstItem="vHB-ou-uN6" firstAttribute="top" secondItem="rpV-Y5-pfc" secondAttribute="bottom" constant="8" symbolic="YES" id="7ff-gO-gUf"/>
                            <constraint firstItem="AuN-Lp-rQy" firstAttribute="centerX" secondItem="bdw-T3-4CK" secondAttribute="centerX" id="IMv-ah-YSM"/>
                            <constraint firstItem="rpV-Y5-pfc" firstAttribute="top" secondItem="Cds-pK-Rkg" secondAttribute="bottom" constant="8" symbolic="YES" id="bOe-cx-ccj"/>
                            <constraint firstItem="Cds-pK-Rkg" firstAttribute="centerX" secondItem="vHB-ou-uN6" secondAttribute="centerX" id="eaz-Ke-sa2"/>
                            <constraint firstItem="MIf-5T-5zU" firstAttribute="top" secondItem="vHB-ou-uN6" secondAttribute="bottom" constant="3" id="fO0-Ps-DE4"/>
                            <constraint firstItem="AuN-Lp-rQy" firstAttribute="centerX" secondItem="myk-0C-Lzq" secondAttribute="centerX" id="g7a-v5-77M"/>
                            <constraint firstItem="myk-0C-Lzq" firstAttribute="centerX" secondItem="Cds-pK-Rkg" secondAttribute="centerX" id="o0F-kZ-z4P"/>
                            <constraint firstItem="Cds-pK-Rkg" firstAttribute="centerX" secondItem="rpV-Y5-pfc" secondAttribute="centerX" id="pVP-nw-N4b"/>
                            <constraint firstItem="Cds-pK-Rkg" firstAttribute="top" secondItem="myk-0C-Lzq" secondAttribute="bottom" constant="8" symbolic="YES" id="te1-4W-YEn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Vdx-Gs-3Ss">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vgx-kq-HsP">
                            <connections>
                                <action selector="cancel:" destination="Zh1-Pe-AT0" id="eSm-i1-OT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adressLbl" destination="myk-0C-Lzq" id="7Jo-sE-9Cp"/>
                        <outlet property="balanceLbl" destination="rpV-Y5-pfc" id="mjP-Au-91W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-O4-Hf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byj-5V-gN8">
            <objects>
                <navigationController id="S4S-iF-ZTi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPC-cA-j4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Duz-W7-df1" kind="relationship" relationship="rootViewController" id="jGd-G4-DWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfO-cX-KYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1168"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="zdL-5r-giF">
            <objects>
                <viewController id="Duz-W7-df1" customClass="SendViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmT-wR-MpU"/>
                        <viewControllerLayoutGuide type="bottom" id="yx0-M2-yBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9g-c0-3Um">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-hA-Tsg">
                                <rect key="frame" x="274" y="214" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-Zg-Z69">
                                <rect key="frame" x="225" y="243" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mDw-rc-Thn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-7R-kgI">
                                <rect key="frame" x="271" y="272" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-fk-h5M">
                                <rect key="frame" x="250" y="301" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dKD-ef-AW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-bt-zfS">
                                <rect key="frame" x="276" y="339" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Td3-Zg-Z69" firstAttribute="centerX" secondItem="N6e-7R-kgI" secondAttribute="centerX" id="5AM-nn-FUs"/>
                            <constraint firstItem="N6e-7R-kgI" firstAttribute="centerX" secondItem="dbC-fk-h5M" secondAttribute="centerX" id="IcM-HO-jCi"/>
                            <constraint firstItem="dbC-fk-h5M" firstAttribute="centerX" secondItem="rnJ-bt-zfS" secondAttribute="centerX" id="NgZ-Sd-S7Z"/>
                            <constraint firstItem="L5Q-hA-Tsg" firstAttribute="top" secondItem="KmT-wR-MpU" secondAttribute="bottom" constant="150" id="SOk-MZ-mNb"/>
                            <constraint firstItem="Td3-Zg-Z69" firstAttribute="top" secondItem="L5Q-hA-Tsg" secondAttribute="bottom" constant="8" symbolic="YES" id="aNY-mS-9dB"/>
                            <constraint firstItem="dbC-fk-h5M" firstAttribute="top" secondItem="N6e-7R-kgI" secondAttribute="bottom" constant="8" symbolic="YES" id="aqr-9g-pH9"/>
                            <constraint firstItem="L5Q-hA-Tsg" firstAttribute="centerX" secondItem="Td3-Zg-Z69" secondAttribute="centerX" id="ffC-Q6-VLU"/>
                            <constraint firstItem="N6e-7R-kgI" firstAttribute="top" secondItem="Td3-Zg-Z69" secondAttribute="bottom" constant="8" symbolic="YES" id="jAJ-Df-hkd"/>
                            <constraint firstItem="rnJ-bt-zfS" firstAttribute="top" secondItem="dbC-fk-h5M" secondAttribute="bottom" constant="8" symbolic="YES" id="nhd-ji-Du6"/>
                            <constraint firstItem="L5Q-hA-Tsg" firstAttribute="centerX" secondItem="u9g-c0-3Um" secondAttribute="centerX" id="z2P-Sw-P10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VU-QW-bdq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jnt-AO-dOj">
                            <connections>
                                <action selector="cancel:" destination="Duz-W7-df1" id="Tdc-z5-Z9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYX-cx-wKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhP-eq-OoO">
            <objects>
                <navigationController id="y8Y-EH-OyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uj8-Gu-x6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zh1-Pe-AT0" kind="relationship" relationship="rootViewController" id="gvj-bh-xc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU3-nP-tDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmc-4o-e9n">
            <objects>
                <navigationController id="mgC-Fw-cqw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yZ-rd-Af9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0hm-dQ-GLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCp-QB-hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-385"/>
        </scene>
    </scenes>
</document>
